	1	laf2CeM
	5.000000e-01	apicaldend
	2	laer2CeM
	5.000000e-01	apicaldend
	3	baf2CeM
	5.000000e-01	apicaldend
	4	baer2CeM
	5.000000e-01	apicaldend
	6	itcv2CeM
	5.000000e-01	apicaldend
	7	laf2CeLPKCDm
	5.000000e-01	apicaldend
	8	laer2CeLPKCDm
	5.000000e-01	apicaldend
	9	baf2CeLPKCDm
	5.000000e-01	apicaldend
	10	baer2CeLPKCDm
	5.000000e-01	apicaldend
	13	laf2CeLPKCDp
	5.000000e-01	apicaldend
	14	laer2CeLPKCDp
	5.000000e-01	apicaldend
	15	baf2CeLPKCDp
	5.000000e-01	apicaldend
	16	baer2CeLPKCDp
	5.000000e-01	apicaldend
	19	CeLPKCDm2CeM
	5.000000e-01	soma
	20	CeLPKCDp2CeM
	5.000000e-01	soma
	21	CeLPKCDm2CeLPKCDp
	5.000000e-01	soma
	22	CeLPKCDp2CeLPKCDm
	5.000000e-01	soma
	23	CeM2CeM
	5.000000e-01	soma
	25	itcd2CeLPKCDm
	5.000000e-01	apicaldend
	26	itcd2CeLPKCDp
	5.000000e-01	apicaldend
	27	lanor2CeM
	5.000000e-01	apicaldend
	28	banor2CeM
	5.000000e-01	apicaldend
	29	lanor2CeLPKCDm
	5.000000e-01	apicaldend
	30	banor2CeLPKCDm
	5.000000e-01	apicaldend
	31	lanor2CeLPKCDp
	5.000000e-01	apicaldend
	32	banor2CeLPKCDp
	5.000000e-01	apicaldend
	33	CeLPKCDm2CeLPKCDm
	5.000000e-01	soma
	34	CeLPKCDp2CeLPKCDp
	5.000000e-01	soma
	35	shock
	5.000000e-01	soma
	36	pvt2CeLPKCDm
	5.000000e-01	apicaldend
	37	pvt2CeLPKCDp
	5.000000e-01	apicaldend
